LANG=ru
WG_HOST=
# docker run -it ghcr.io/wg-easy/wg-easy wgpw YOUPASSWORD
PASSWORD_HASH=
MAX_AGE=15
UI_TRAFFIC_STATS=true
UI_CHART_TYPE=3
WG_ALLOWED_IPS=0.0.0.0/0
WG_PERSISTENT_KEEPALIVE=25
ENABLE_PROMETHEUS_METRICS=false
PROMETHEUS_METRICS_PASSWORD=
